
<!-- saved from url=(0144)http://webcache.googleusercontent.com/search?q=cache:SiW9hmSUMxgJ:www.vosges-archives.com/fichiers/privees/inv_24J.pdf+&cd=1&hl=fr&ct=clnk&gl=it -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">body { margin-left:0;margin-right:0;margin-top:0; }#google-cache-hdr {background:#f5f5f5 !important;font:13px arial,sans-serif !important;text-align:left !important;color:#202020 !important;border:0 !important;margin:0 !important;border-bottom:1px solid #cecece !important;line-height:16px !important ;padding:16px 28px 24px 28px !important;}#google-cache-hdr * {display:inline !important;font:inherit !important;text-align:inherit !important;color:inherit !important;line-height:inherit !important;background:none !important;border:0 !important;margin:0 !important;padding:0 !important;letter-spacing:0 !important;}#google-cache-hdr a {text-decoration:none !important;color:#1a0dab !important;}#google-cache-hdr a:hover { text-decoration:underline !important; }#google-cache-hdr a:visited { color:#609 !important; }#google-cache-hdr div { display:block !important;margin-top:4px !important; }#google-cache-hdr b {font-weight:bold !important;display:inline-block !important;direction:ltr !important;}pre { word-wrap:break-word; }pre { white-space:pre-wrap; }</style></head><body bgcolor="#ffffff" vlink="blue" link="blue"><div id="google-cache-hdr" dir="ltr"><div>Ceci est la version HTML du fichier <a href="http://www.vosges-archives.com/fichiers/privees/inv_24J.pdf" dir="ltr">http://www.vosges-archives.com/fichiers/privees/inv_24J.pdf</a>.<br> Lorsque <b><font color="#0039b6">G</font> <font color="#c41200">o</font> <font color="#f3c518">o</font> <font color="#0039b6">g</font> <font color="#30a72f">l</font> <font color="#c41200">e</font></b> explore le Web, il crée automatiquement une version HTML des documents récupérés.</div></div><div style="position:relative;margin:8px;">



<meta name="Producer" content="GPL Ghostscript 8.54">
<meta name="CreationDate" content="D:20081218151611+01&#39;00&#39;">
<meta name="ModDate" content="D:20081218151611">
<meta name="Title" content="inv_24J">
<meta name="Creator" content="PDFCreator Version 0.9.3">
<title>24 J Fonds Charles Bazin</title>

<table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="1"><b>Page 1</b></a></font></td></tr></tbody></table><font size="4" face="Times"><span style="font-size:24px;font-family:Times">
<div style="position:absolute;top:265;left:199"><nobr>A<font style="font-size:19px">RCHIVES DEPARTEMENTALES DES </font>V<font style="font-size:19px">OSGES</font></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:39px;font-family:Times">
<div style="position:absolute;top:420;left:414"><nobr>24 J</nobr></div>
<div style="position:absolute;top:468;left:261"><nobr>Fonds Charles Bazin</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:652;left:343"><nobr>Répertoire numérique détaillé</nobr></div>
<div style="position:absolute;top:692;left:414"><nobr>établi par</nobr></div>
<div style="position:absolute;top:733;left:389"><nobr>Lolita G<font style="font-size:12px">EORGEL</font></nobr></div>
<div style="position:absolute;top:753;left:281"><nobr>étudiante en master 1 Sciences de l’Information</nobr></div>
<div style="position:absolute;top:773;left:280"><nobr>et Métiers de la Culture, université de Mulhouse</nobr></div>
<div style="position:absolute;top:1178;left:223"><nobr>sous la direction d’Isabelle C<font style="font-size:12px">HAVE</font>, conservatrice du patrimoine,</nobr></div>
<div style="position:absolute;top:1199;left:267"><nobr>directrice des Archives départementales des Vosges</nobr></div>
<div style="position:absolute;top:1239;left:399"><nobr>Épinal, 2008 </nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="2"><b>Page 2</b></a></font></td></tr></tbody></table></div><font size="3" face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:2642;left:410"><nobr>- 2 -</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:19px;font-family:Times">
<div style="position:absolute;top:1551;left:85"><nobr>I<font style="font-size:14px">NTRODUCTION</font></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1574;left:90"><nobr>_______________________________________________________________________________</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1615;left:138"><nobr>Le fonds 24 J provenant de Charles Bazin, maître archetier à Mirecourt, a été cédé aux Archives</nobr></div>
<div style="position:absolute;top:1634;left:85"><nobr>départementales des Vosges lors de son décès en 1987.  Les 0,08 ml du fonds concernent l’activité de l’entreprise</nobr></div>
<div style="position:absolute;top:1652;left:85"><nobr>familiale Bazin, fondée en 1840 par François Bazin, de 1900 à 1983. </nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1700;left:85"><nobr>Communicabilité du fonds</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1741;left:85"><nobr>La communication du fonds 24 J s’effectue selon les règles du Code du patrimoine (art. L.213-1). </nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="3"><b>Page 3</b></a></font></td></tr></tbody></table></div><font size="3" face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:3905;left:410"><nobr>- 3 -</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:19px;font-family:Times">
<div style="position:absolute;top:2790;left:85"><nobr>R<font style="font-size:14px">EPERTOIRE NUMERIQUE DETAILLE</font></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:2813;left:90"><nobr>_______________________________________________________________________________</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2869;left:116"><nobr>24 J 1</nobr></div>
<div style="position:absolute;top:2869;left:207"><nobr>Carte de visite comportant la liste des quatre générations de maîtres archetiers</nobr></div>
<div style="position:absolute;top:2888;left:207"><nobr>Bazin.</nobr></div>
<div style="position:absolute;top:2915;left:207"><nobr>1 pièce.</nobr></div>
<div style="position:absolute;top:2869;left:769"><nobr>[1983]</nobr></div>
<div style="position:absolute;top:2960;left:116"><nobr>24 J 2</nobr></div>
<div style="position:absolute;top:2960;left:207"><nobr>Atelier et ouvriers : photographie, liste nominative, schéma.</nobr></div>
<div style="position:absolute;top:2960;left:773"><nobr>1893</nobr></div>
<div style="position:absolute;top:3014;left:116"><nobr>24 J 3</nobr></div>
<div style="position:absolute;top:3014;left:207"><nobr>Commandes : catalogue imprimé.</nobr></div>
<div style="position:absolute;top:3014;left:769"><nobr>[1900]</nobr></div>
<div style="position:absolute;top:3068;left:112"><nobr>24 J 4 *  </nobr></div>
<div style="position:absolute;top:3068;left:207"><nobr>Chiffre d’affaires : registre.</nobr></div>
<div style="position:absolute;top:3068;left:755"><nobr>1920-1937</nobr></div>
<div style="position:absolute;top:3122;left:116"><nobr>24 J 5</nobr></div>
<div style="position:absolute;top:3122;left:207"><nobr>Documentation sur le fonds : inventaire sommaire des archives possédées par le</nobr></div>
<div style="position:absolute;top:3141;left:207"><nobr>cédant avant la cessation aux archives.    </nobr></div>
<div style="position:absolute;top:3122;left:773"><nobr>1986 </nobr></div>
</span></font>

<div style="position:absolute;top:3964;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="4"><b>Page 4</b></a></font></td></tr></tbody></table></div><font size="3" face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:5168;left:410"><nobr>- 4 -</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:19px;font-family:Times">
<div style="position:absolute;top:4053;left:85"><nobr>A<font style="font-size:14px">NNEXE</font>. - T<font style="font-size:14px">ABLEAU GENEALOGIQUE DES ARTISANS LUTHIERS </font>B<font style="font-size:14px">AZIN</font>.</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:4076;left:90"><nobr>_______________________________________________________________________________</nobr></div>
<div style="position:absolute;top:4280;left:176"><nobr><b>Nom</b></nobr></div>
<div style="position:absolute;top:4280;left:385"><nobr><b>Profession</b></nobr></div>
<div style="position:absolute;top:4280;left:567"><nobr><b>Date de naissance et de</b></nobr></div>
<div style="position:absolute;top:4301;left:635"><nobr><b>décès</b></nobr></div>
<div style="position:absolute;top:4322;left:141"><nobr>François Bazin</nobr></div>
<div style="position:absolute;top:4322;left:367"><nobr>Maître-archetier</nobr></div>
<div style="position:absolute;top:4322;left:617"><nobr>1824-1865</nobr></div>
<div style="position:absolute;top:4364;left:114"><nobr>Charles-Nicolas Bazin</nobr></div>
<div style="position:absolute;top:4364;left:367"><nobr>Maître-archetier</nobr></div>
<div style="position:absolute;top:4364;left:617"><nobr>1847-1915</nobr></div>
<div style="position:absolute;top:4406;left:150"><nobr>Émile Bazin</nobr></div>
<div style="position:absolute;top:4406;left:367"><nobr>Maître-archetier</nobr></div>
<div style="position:absolute;top:4406;left:617"><nobr>1867-1956</nobr></div>
<div style="position:absolute;top:4448;left:142"><nobr>Gustave Bazin</nobr></div>
<div style="position:absolute;top:4448;left:375"><nobr>Maître-luthier</nobr></div>
<div style="position:absolute;top:4448;left:617"><nobr>1871-1920</nobr></div>
<div style="position:absolute;top:4490;left:151"><nobr>Louis Bazin</nobr></div>
<div style="position:absolute;top:4490;left:367"><nobr>Maître-archetier</nobr></div>
<div style="position:absolute;top:4490;left:617"><nobr>1881-1953</nobr></div>
<div style="position:absolute;top:4533;left:123"><nobr>Charles-René Bazin</nobr></div>
<div style="position:absolute;top:4533;left:375"><nobr>Maître-luthier</nobr></div>
<div style="position:absolute;top:4533;left:617"><nobr>1906-1982</nobr></div>
<div style="position:absolute;top:4575;left:118"><nobr>Charles Alfred Bazin</nobr></div>
<div style="position:absolute;top:4575;left:367"><nobr>Maître-archetier</nobr></div>
<div style="position:absolute;top:4575;left:628"><nobr>? -1987 </nobr></div>
</span></font>

<div style="position:absolute;top:5227;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="5"><b>Page 5</b></a></font></td></tr></tbody></table></div><font size="3" face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:6431;left:410"><nobr>- 5 -</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:19px;font-family:Times">
<div style="position:absolute;top:5316;left:85"><nobr>T<font style="font-size:14px">ABLE DES MATIERES</font></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:5339;left:90"><nobr>_______________________________________________________________________________</nobr></div>
<div style="position:absolute;top:5551;left:85"><nobr>Introduction............................................................................................................................... p. 2</nobr></div>
<div style="position:absolute;top:5609;left:85"><nobr>Répertoire numérique............................................................................................................... p. 3</nobr></div>
<div style="position:absolute;top:5668;left:85"><nobr>Annexe : tableau généalogique des artisans luthiers ............................................................ p. 4</nobr></div>
<div style="position:absolute;top:5726;left:85"><nobr>Table des matières .................................................................................................................... p. 5 </nobr></div>
</span></font>


</div></body></html>